<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetail">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="379dp"
        android:layout_height="167dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed urna egestas, porttitor risus at, condimentum magna. Vivamus vel suscipit lacus. Fusce quis viverra ligula. Duis mollis cursus dignissim. Nunc vulputate lacus dui, et ullamcorper sapien rutrum sed. Curabitur ullamcorper massa neque, at congue turpis luctus sit amet. Donec at lacus suscipit leo ornare luctus ut in arcu. Curabitur et feugiat diam. Sed semper orci sed nunc aliquet dignissim. Fusce sed ipsum vitae nunc maximus tempus ut quis ex. Donec consequat a turpis et porttitor."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>